(int, 1, null, a)
(int, 2, null, b)
(int, 5, null, size)
(int, 0, null, x)
(int, null, 5, arr)
(<, x, size, *temp1)
(jmp, *temp1, null, 15)
(in, null, null, null)
(write, null, null, x)
(+, x, 10, *temp1)
(assign, *temp1, null, arr[x])
(+, x, 1, *temp1)
(assign, *temp1, null, x)
(out, null, null, null)
(jmp, null, null, 5)
(assign, 4, null, x)
(>, x, 0, *temp1)
(jmp, *temp1, null, 26)
(in, null, null, null)
(assign, arr[x], null, *temp1)
(write, null, null, *temp1)
(-, 1, null, *temp2)
(+, x, *temp2, *temp1)
(assign, *temp1, null, x)
(out, null, null, null)
(jmp, null, null, 16)
(int, 5, null, i)
(int, null, null, j)
(int, null, null, swap)
(!=, i, 1, *temp1)
(jmp, *temp1, null, 69)
(in, null, null, null)
(assign, 0, null, swap)
(assign, 1, null, j)
(-, 1, null, *temp3)
(+, i, *temp3, *temp2)
(<, j, *temp2, *temp1)
(jmp, *temp1, null, 59)
(in, null, null, null)
(+, j, 1, *temp3)
(assign, arr[*temp3], null, *temp2)
(assign, arr[j], null, *temp4)
(<, *temp2, *temp4, *temp1)
(jmp, *temp1, null, 55)
(in, null, null, null)
(assign, 1, null, swap)
(assign, arr[j], null, *temp1)
(assign, *temp1, null, arr[0])
(+, j, 1, *temp2)
(assign, arr[*temp2], null, *temp1)
(assign, *temp1, null, arr[j])
(assign, arr[0], null, *temp1)
(+, j, 1, *temp2)
(assign, *temp1, null, arr[*temp2])
(out, null, null, null)
(+, j, 1, *temp1)
(assign, *temp1, null, j)
(out, null, null, null)
(jmp, null, null, 34)
(-, 1, null, *temp2)
(+, i, *temp2, *temp1)
(assign, *temp1, null, i)
(!=, swap, 1, *temp1)
(jmp, *temp1, null, 67)
(in, null, null, null)
(assign, 1, null, i)
(out, null, null, null)
(out, null, null, null)
(jmp, null, null, 29)
(int, 1, null, k)
(<, k, 5, *temp1)
(jmp, *temp1, null, 79)
(in, null, null, null)
(assign, arr[k], null, *temp1)
(write, null, null, *temp1)
(+, k, 1, *temp1)
(assign, *temp1, null, k)
(out, null, null, null)
(jmp, null, null, 70)
(==, x, 0, *temp1)
(jmp, *temp1, null, 86)
(in, null, null, null)
(+, a, 10, *temp1)
(write, null, null, *temp1)
(out, null, null, null)
(jmp, null, null, 91)
(in, null, null, null)
(-, 10, null, *temp2)
(+, b, *temp2, *temp1)
(write, null, null, *temp1)
(out, null, null, null)
(!=, x, 0, *temp1)
(jmp, *temp1, null, 98)
(in, null, null, null)
(+, a, 10, *temp1)
(write, null, null, *temp1)
(out, null, null, null)
(jmp, null, null, 103)
(in, null, null, null)
(-, 10, null, *temp2)
(+, b, *temp2, *temp1)
(write, null, null, *temp1)
(out, null, null, null)
(>, x, 0, *temp1)
(jmp, *temp1, null, 110)
(in, null, null, null)
(+, a, 10, *temp1)
(write, null, null, *temp1)
(out, null, null, null)
(jmp, null, null, 115)
(in, null, null, null)
(-, 10, null, *temp2)
(+, b, *temp2, *temp1)
(write, null, null, *temp1)
(out, null, null, null)

