<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zhangtao.iss2015.gui.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="178.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="141.0" prefWidth="873.0" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="143.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextArea fx:id="StateOutput" prefHeight="200.0" prefWidth="200.0" promptText="错误摘要" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextArea fx:id="PrecessOutput" prefHeight="138.0" prefWidth="433.0" promptText="正常输出" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="程序输出：" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="状态信息：" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="338.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="793.0" minWidth="10.0" prefWidth="677.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="CodeText" prefHeight="322.0" prefWidth="465.0" promptText="程序文本" />
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="324.0" minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="四元式：" />
                           </children>
                        </HBox>
                        <TextArea fx:id="FourText" prefHeight="200.0" prefWidth="200.0" promptText="四元式" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="OpenButton" mnemonicParsing="false" text="打开" />
                  <Button fx:id="LexButton" mnemonicParsing="false" text="词法分析" />
                  <Button fx:id="PraserButton" mnemonicParsing="false" text="语法分析" />
                  <Button fx:id="RunButton" mnemonicParsing="false" text="运行" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</GridPane>
